
> markdown_workspace@0.2.82 test:markdown-profile-snapshot
> npm run test:run -w apps/client -- src/features/markdownProfiles/profileConfig.test.ts


> @mdwrk/mdwrkspace@1.4.24 test:run
> vitest run src/features/markdownProfiles/profileConfig.test.ts


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.8 [39m[90mE:/swarmauri_github/markdown_workspace/apps/client[39m

 [32m✓[39m src/features/markdownProfiles/profileConfig.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 04:37:06
[2m   Duration [22m 1.76s[2m (transform 214ms, setup 0ms, collect 253ms, tests 5ms, environment 845ms, prepare 299ms)[22m


