{
  "name": "Lattice Architect",
  "short_name": "Lattice",
  "description": "A high-density, offline-first Markdown workspace with a milled-zinc console aesthetic and hierarchical file management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f13",
  "theme_color": "#e55b2d",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
